void sortColors(int nums, int numsSize){
       int count0 = 0, count1 = 0,count2=0;
    for(int i=0;inumsSize;i++)
    {
        if(nums[i]==0)
            ++count0;
        
        else if(nums[i]==1){
        ++count1;
        }
        else
        {
            ++count2;
        }
    }
    int i=0;
    while(count00)
    {
        nums[i]=0;
        ++i;
        --count0;
    }
    while(count10)
    {
        nums[i]=1;
        ++i;
        --count1;
    }
    while(count20)
    {
        nums[i]=2;
        ++i;
        --count2;
    }

}
